if $programname == 'nginx_error'  then {
   action(type="omfwd" Target="192.168.11.106" Port="514" Protocol="tcp")
   if $syslogseverity <= 3 then {
       action(type="omfile" dirCreateMode="0700" FileCreateMode="0644"
       File="/var/log/nginx_error.log")
   }
   stop
}
